# Ascendance

./: README.md  clearObj.ps1
src/Ascendance/: Ascendance.csproj
src/Ascendance.Data/: Ascendance.Data.csproj
src/Ascendance.Desktop/: Ascendance.Desktop.csproj  Program.cs  TmxMapRenderer.cs
src/Ascendance.Desktop/Rendering/: TmxMapRenderer.cs
src/Ascendance.Desktop/Scenes/: SceneConstants.cs
src/Ascendance.Desktop/Scenes/Character/: CharCreationScene.cs
src/Ascendance.Desktop/Scenes/Game/: GameScene.cs
src/Ascendance.Desktop/Scenes/Login/: LoginScene.cs
src/Ascendance.Desktop/Scenes/Main/: LoginScene.cs  MainScene.cs  ServerSelectionScene.cs
src/Ascendance.Desktop/Scenes/NewGame/: NewGameScene.cs
src/Ascendance.Desktop/Scenes/ServerInfo/: ServerInfoScene.cs
src/Ascendance.Desktop/Scenes/ServerSelect/: ServerSelectScene.cs
src/Ascendance.Desktop/Scenes/ServerSelection/: ServerSelectionScene.cs
src/Ascendance.Desktop/Security/AntiCheat/: AntiCheatDetectorFactory.cs  AntiCheatMonitor.cs
src/Ascendance.Desktop/Services/: CredentialService.cs  Credentials.cs
src/Ascendance.Hosting/: AppConfig.cs  Ascendance.Hosting.csproj  Program.cs
src/Ascendance.Hosting/Configurations/: DatabaseOptions.cs
src/Ascendance.Hosting/Extensions/: ConnectionExtensions.cs
src/Ascendance.Hosting/Handlers/: HandshakeOps.cs
src/Ascendance.Hosting/Listeners/: AuthTcpListener.cs  GameTcpListener.cs
src/Ascendance.Hosting/Protocols/: AuthProtocol.cs  ChatProtocol.cs  GameProtocol.cs  WorldProtocol.cs
src/Ascendance.Infrastructure/: Ascendance.Infrastructure.csproj
src/Ascendance.Infrastructure/Configurations/: DatabaseOptions.cs
src/Ascendance.Infrastructure/Data/: GameDbContext.cs
src/Ascendance.Infrastructure/Extensions/: ConnectionExtensions.cs
src/Ascendance.Infrastructure/Handlers/: HandshakeOps.cs
src/Ascendance.Infrastructure/Listeners/: AuthTcpListener.cs  GameTcpListener.cs
src/Ascendance.Infrastructure/Models/: PlayerAccount.cs  PlayerInventory.cs
src/Ascendance.Infrastructure/Protocols/: AuthProtocol.cs  ChatProtocol.cs  GameProtocol.cs  WorldProtocol.cs
src/Ascendance.Infrastructure/Repositories/: PlayerRepository.cs
src/Ascendance.Infrastructure/Services/: RedisService.cs
src/Ascendance.Physics/: Ascendance.Physics.csproj
src/Ascendance.Physics/Colliders/: CircleCollider.cs  ICollider.cs  RectangleCollider.cs
src/Ascendance.Physics/Movement/: FlyMovement.cs  JumpMovement.cs  MovementController.cs  RunMovement.cs  WalkMovement.cs
src/Ascendance.Physics/Physics/: CollisionDetector.cs  CollisionManager.cs  PhysicsEngine.cs  RigidBody.cs
src/Ascendance.Sandbox/: Ascendance.Sandbox.csproj  Kernel32.cs  Program.cs  SandboxAssets.cs  SceneConstants.cs
src/Ascendance.Sandbox/Native/: Kernel32.cs
src/Ascendance.Sandbox/Rendering/Scenes/: MainScene.cs  PlayerCharacter.cs  SceneNames.cs  TileMapTestScene.cs
src/Ascendance.Sandbox/Scenes/: MainScene.cs  MianScene.cs  TileMapTestScene.cs
src/Ascendance.Security/: Ascendance.Security.csproj
src/Ascendance.Security/AntiCheat/: AntiCheatDetectorFactory.cs  AntiCheatMonitor.cs
src/Ascendance.Security/AntiCheat/Abstractions/: IAntiCheatDetector.cs
src/Ascendance.Security/AntiCheat/Configuration/: AntiCheatMonitorOptions.cs
src/Ascendance.Security/AntiCheat/Detection/: CheatDetectionInfo.cs  ProcessInfo.cs
src/Ascendance.Security/AntiCheat/Events/: CheatDetectedEventArgs.cs
src/Ascendance.Security/AntiCheat/Models/: CheatDetectionResult.cs
src/Ascendance.Security/AntiCheat/Platform/: LinuxAntiCheatDetector.cs  WindowsAntiCheatDetector.cs
src/Ascendance.Shared/: Ascendance.Shared.csproj
src/Ascendance.Shared/Abstractions/: IMovement.cs  IMovementBehavior.cs
src/Ascendance.Shared/Enums/: AuthState.cs  CollisionMode.cs  Direction2D.cs  MovementType.cs  OpCommand.cs  PacketMagic.cs  PlayerState.cs  ResponseStatus.cs  ServerType.cs  TileCoordinateSpace.cs  TileDataEncoding.cs  TileLayerType.cs  TileType.cs
src/Ascendance.Shared/Extensions/: CommandExtensions.cs  TileLayerTypeExtensions.cs
src/Ascendance.Shared/Map/: Tile.cs  TileMap.cs
src/Ascendance.Shared/Maps/: Tile.cs  TileMap.cs
src/Ascendance.Shared/Models/: Credentials.cs
src/Ascendance.Shared/Protocol/: CredentialsPacket.cs  PlayerSnapshotPacket.cs  ResponsePacket.cs
src/Ascendance.Shared/Validators/: CredentialPolicy.cs
src/Ascendance/Abstractions/: IAntiCheatDetector.cs  ICollider.cs  ICustomLoader.cs  IMovement.cs  ITmxElement.cs  ITmxLayer.cs
src/Ascendance/AntiCheat/: AntiCheatDetectorFactory.cs  AntiCheatMonitor.cs
src/Ascendance/AntiCheat/Detection/: CheatDetectionInfo.cs  ProcessInfo.cs
src/Ascendance/AntiCheat/Events/: CheatDetectedEventArgs.cs
src/Ascendance/AntiCheat/Models/: CheatDetectionResult.cs
src/Ascendance/AntiCheat/Platform/: LinuxAntiCheatDetector.cs  WindowsAntiCheatDetector.cs
src/Ascendance/Characters/: Character.cs  CharacterController.cs  CharactersRemote.cs
src/Ascendance/Colliders/: CircleCollider.cs  ICollider.cs  RectangleCollider.cs
src/Ascendance/Configuration/: AntiCheatMonitorOptions.cs  CheatDetectionOptions.cs
src/Ascendance/Integrity/: AntiCheatDetectorFactory.cs  AntiCheatMonitor.cs  CheatDetectionService.cs  CheatDetectorFactory.cs
src/Ascendance/Integrity/Detection/: CheatDetectionInfo.cs  ProcessInfo.cs
src/Ascendance/Integrity/Events/: CheatDetectedEventArgs.cs
src/Ascendance/Integrity/Models/: CheatDetectionResult.cs
src/Ascendance/Integrity/Platform/: LinuxAntiCheatDetector.cs  WindowsAntiCheatDetector.cs
src/Ascendance/Maps/: TmxMap.cs
src/Ascendance/Maps/Abstractions/: ICustomLoader.cs  ITmxElement.cs  ITmxLayer.cs
src/Ascendance/Maps/Collections/: PropertyDict.cs  TmxList.cs
src/Ascendance/Maps/Core/: TmxBase64Data.cs  TmxColor.cs  TmxDocument.cs  TmxImage.cs  TmxImageLayer.cs
src/Ascendance/Movement/: MovementController.cs  RunMovement.cs  WalkMovement.cs
src/Ascendance/Rendering/: TmxMapRenderer.cs
src/Ascendance/Tiles/: Tile.cs  TileCollider.cs  TileInfo.cs  TileLayer.cs  TileMap.cs  Tileset.cs  TmxMapLoader.cs
(+292 files in other folders)
