<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<IsTrimmable>true</IsTrimmable>
		<Deterministic>true</Deterministic>
		<TargetFramework>net10.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Dapper" Version="2.1.66" />
		<PackageReference Include="Npgsql" Version="10.0.1" />
		<PackageReference Include="Nalix.Network" Version="9.9.0" />
		<PackageReference Include="Nalix.Logging" Version="9.9.0" />
		<PackageReference Include="StackExchange.Redis" Version="2.10.14" />
		<PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="10.0.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Ascendance.Shared\Ascendance.Shared.csproj" />
	</ItemGroup>
</Project>
