<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<IsTrimmable>true</IsTrimmable>
		<Deterministic>true</Deterministic>
		<TargetFramework>net10.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="SFML.System" Version="2.6.1" />
		<PackageReference Include="Nalix.Common" Version="9.9.0" />
		<PackageReference Include="Nalix.Shared" Version="9.9.0" />
	</ItemGroup>
</Project>