<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<UseAppHost>true</UseAppHost>
		<IsTrimmable>true</IsTrimmable>
		<SelfContained>true</SelfContained>
		<Deterministic>true</Deterministic>
		<TargetFramework>net10.0</TargetFramework>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<PublishSingleFile>true</PublishSingleFile>
		<PublishReadyToRun>false</PublishReadyToRun>
		<InvariantGlobalization>true</InvariantGlobalization>
		<RuntimeIdentifiers>win-x64;linux-x64;</RuntimeIdentifiers>
		<EnableCompressionInSingleFile>true</EnableCompressionInSingleFile>
	</PropertyGroup>

	<PropertyGroup Condition="'$(RuntimeIdentifier)' == 'win-x64'">
		<DefineConstants>$(DefineConstants);WINDOWS</DefineConstants>
	</PropertyGroup>

	<ItemGroup>
		<Content Include="..\..\res\**\*.*">
			<Link>res\%(RecursiveDir)%(Filename)%(Extension)</Link>
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Nalix.Logging" Version="9.9.0" />
		<ProjectReference Include="..\Ascendance.Shared\Ascendance.Shared.csproj" />
		<ProjectReference Include="..\Ascendance.Domain\Ascendance.Domain.csproj" />
		<ProjectReference Include="..\Ascendance.Physics\Ascendance.Physics.csproj" />
		<ProjectReference Include="..\Ascendance.Rendering\Ascendance.Rendering.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Entities\" />
	</ItemGroup>
</Project>