<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<IsTrimmable>true</IsTrimmable>
		<Deterministic>true</Deterministic>
		<TargetFramework>net10.0</TargetFramework>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Nalix.Framework" Version="9.9.0" />
		<ProjectReference Include="..\Ascendance.Shared\Ascendance.Shared.csproj" />
		<ProjectReference Include="..\Ascendance.Rendering\Ascendance.Rendering.csproj" />
	</ItemGroup>
</Project>
