<Solution>
  <Project Path="Ascendance.Desktop/Ascendance.Desktop.csproj" Id="87a7091b-82b3-408b-886c-317f165f45ee" />
  <Project Path="Ascendance.Domain/Ascendance.Domain.csproj" Id="9cca6e61-a9b3-4061-9ef8-45c3b1308fa3" />
  <Project Path="Ascendance.Hosting/Ascendance.Hosting.csproj" Id="a95a77d5-67db-4145-9db8-624b3e9f5cf8" />
  <Project Path="Ascendance.Infrastructure/Ascendance.Infrastructure.csproj" Id="9053752a-8769-4369-856f-e1dcbb2b8603" />
  <Project Path="Ascendance.Physics/Ascendance.Physics.csproj" Id="5203a60b-4786-4fa3-9abb-4b93aaa1aeef" />
  <Project Path="Ascendance.Rendering/Ascendance.Rendering.csproj" />
  <Project Path="Ascendance.Sandbox/Ascendance.Sandbox.csproj" Id="defa4f1c-673a-4691-8b2f-a2331bf4c87b" />
  <Project Path="Ascendance.Security/Ascendance.Security.csproj" Id="ba573946-3a5b-4220-bc77-a1c96aab4e37" />
  <Project Path="Ascendance.Shared/Ascendance.Shared.csproj" Id="c1f6bae4-5ed5-4b31-b596-f5c322f789b3" />
</Solution>
