<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
		<IsTrimmable>true</IsTrimmable>
		<Deterministic>true</Deterministic>
		<TargetFramework>net10.0</TargetFramework>
    </PropertyGroup>
  
    <ItemGroup>
		<PackageReference Include="SFML.System" Version="2.6.1" />
    </ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Ascendance.Shared\Ascendance.Shared.csproj" />
	</ItemGroup>
</Project>
