{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "1.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "": {
            "scaleInDock": 4
        },
        "#1": {
            "scaleInDock": 1
        },
        "#tile": {
            "scaleInDock": 2
        },
        "1.tmx": {
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 410.5,
                "y": 177
            }
        },
        "1.tmx#1": {
            "scaleInDock": 1
        },
        "1.tmx#2": {
            "scaleInDock": 1
        },
        "1.tmx#3": {
            "scaleInDock": 1
        },
        "1.tmx#5": {
            "scaleInDock": 1.5
        },
        "1.tmx#6": {
            "scaleInDock": 1
        },
        "1.tmx#tile": {
            "scaleInDock": 1
        },
        "2.tmx": {
            "scale": 1.5,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 320.3333333333333,
                "y": 239.33333333333331
            }
        },
        "2.tmx#1": {
            "scaleInDock": 1
        },
        "2.tmx#2": {
            "scaleInDock": 1.5
        },
        "2.tmx#3": {
            "scaleInDock": 1
        },
        "2.tmx#4": {
            "scaleInDock": 1
        },
        "2.tmx#5": {
            "scaleInDock": 1.5
        },
        "2.tmx#summer_outdoorsTileSheet.es-ES": {
            "scaleInDock": 1
        }
    },
    "last.imagePath": "E:/Cs/Ascendance/res/texture/tileset",
    "map.height": 30,
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 50,
    "openFiles": [
        "2.tmx",
        "1.tmx"
    ],
    "project": "map_1.tiled-project",
    "recentFiles": [
        "2.tmx",
        "1.tmx"
    ],
    "tileset.embedInMap": true,
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
